EVENT TITLE,ADDRESS,EVENT BEGINS,EVENT ENDS,DESCRIPTION,TEAM
A : Recuci Tilam Malik Sg Besi #CS3,"A-06-06, Block A, Trinity Aquata Condominium No.2, Jalan 1/141, Off Lebuhraya Sungai Besi Kuala Lumpur 57100","Jul 2, 2020 10:00 AM","Jul 02, 2020 11:00 AM","Note : Hanya satu spot sahaja yg masih berbau


Name : En Malik Ridhwan Zaihan
Hp 1 : +6016-2062481

Items :

Tilam Queen",AUX1
A : Recuci Kusyen Kereta Seprenna #CS4,"MCC LABELS SDN BHD LOT 1,LORONG CJ1/1A, CHERAS JAYA INDUSTRIAL ESTATE,43200","Jul 7, 2020 10:00 AM","Jul 07, 2020 11:00 AM",<u>Recuci Kusyen Kereta&nbsp;</u><br><u><br></u><br><u>Bawa Generator. Cuci di Pejabat kerja pelanggan</u>,AUX1
P XD : Pickup Karpet Datin Arni HQ #CS6,"CleanHero | Pakar Cuci Karpet, Kusyen Kereta, Sofa & Tilam, C-01, 09, Jalan Sri Kenari 12, Sungai Ramal Baru, 43000 Kajang, Selangor, Malaysia","Jul 14, 2020 10:00 AM","Jul 14, 2020 11:00 AM","Note :
1) Customer hantar carpet di HQ

Name : Datin Arni
No HP 1 : 0192229858

Items : 

1 x Carpet wool small : RM95
3 x Carpet sintetik small : RM195

Subtotal : RM290
Discount : 15%
After discount : RM246",AUX1
A : Recuci Sofa Noradzni KL #CS1,"ampang 971, jalan ritchie, KL","Jul 14, 2020 2:30 PM","Jul 14, 2020 4:00 PM","Notes : Unit C-0-20, ampang 971, jalan ritchie, KL

Name : Noradzni
Hp 1: 0193393380


Items : Recuci

Sofa Fabric 3 seater + Odor Treatment",AUX1
A : Recuci Tilam Carpet Kereta Seri Kembangan #CS1,CELESTIA CLOUDTREE RESIDENCE JALAN JUARA 44300 SERI KEMBANGAN SELANGOR,"Jul 15, 2020 1:00 PM","Jul 15, 2020 2:00 PM","Name : Daichi
Hp 1 : 016-666 5973


Items : Recuci

King/Queen Mattress 

Car Carpet Cleaning ",AUX1
C PO : #MCS NanoMalaysia Berhad #CS2,"NanoMalaysia Berhad, A-2-3, Level 2, 157 Hampshire Place Office No, 1, Jalan Mayang Sari, Hampshire Park, 50450 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia","Jul 15, 2020 4:30 PM","Jul 15, 2020 6:30 PM","Nota : 

a. Please be on time ( Cust yg request jam 4.30ptg)
b. Siap by 7.00pm
c. Tanya PIC ada kereta tak haritu. Kalau takde tak perlu buat.

Name : NanoMalaysia Berhad (En Halim)
Hp1 : +60 12-625 0276

Items

MCS Misting 5879sqft - RM1,047.17

Grand Total : RM1047.17  ",HQ3
C PO : #MCS NanoMalaysia Berhad #CS2,"NanoMalaysia Berhad, A-2-3, Level 2, 157 Hampshire Place Office No, 1, Jalan Mayang Sari, Hampshire Park, 50450 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia","Jul 15, 2020 4:30 PM","Jul 15, 2020 6:30 PM","Nota : 

a. Please be on time ( Cust yg request jam 4.30ptg)
b. Siap by 7.00pm
c. Tanya PIC ada kereta tak haritu. Kalau takde tak perlu buat.

Name : NanoMalaysia Berhad (En Halim)
Hp1 : +60 12-625 0276

Items

MCS Misting 5879sqft - RM1,047.17

Grand Total : RM1047.17  ",HQ5
H XD : Cuci car5seat Toh #CS4,"CleanHero | Pakar Cuci Karpet, Kusyen Kereta, Sofa & Tilam, C-01, 09, Jalan Sri Kenari 12, Sungai Ramal Baru, 43000 Kajang, Selangor, Malaysia","Jul 15, 2020 4:30 PM","Jul 15, 2020 5:30 PM","Name : Toh
No Hp1 : +60 16-932 3723

Items :

1 seater kusyen kereta fabrik : Rm40

extra treatment : Rm50 (kotoran darah)

Grand Total : Rm90",HQ6
H XD : Cuci car5seat Toh #CS4,"CleanHero | Pakar Cuci Karpet, Kusyen Kereta, Sofa & Tilam, C-01, 09, Jalan Sri Kenari 12, Sungai Ramal Baru, 43000 Kajang, Selangor, Malaysia","Jul 15, 2020 4:30 PM","Jul 15, 2020 5:30 PM","Name : Toh
No Hp1 : +60 16-932 3723

Items :

1 seater kusyen kereta fabrik : Rm40

extra treatment : Rm50 (kotoran darah)

Grand Total : Rm90",HQ6
R XD : Cuci Sofa Lshape Noriza Sentul #CS6,"Blok F-23A-07, Maxim Citylights Sentul, Jalan Sentul Perdana, Sentul","Jul 16, 2020 10:00 AM","Jul 16, 2020 11:30 AM","Name : Puan Noriza 
No HP 1 : 0133132930

Items :

1 x Sofa fabric Lshape 3seater : RM260

Subtotal : RM260
Discount : 5%
After discount : RM247

Mileage : RM20

Grand total : RM267",HQ3
R XD : Cuci Sofa Lshape Noriza Sentul #CS6,"Blok F-23A-07, Maxim Citylights Sentul, Jalan Sentul Perdana, Sentul","Jul 16, 2020 10:00 AM","Jul 16, 2020 11:30 AM","Name : Puan Noriza 
No HP 1 : 0133132930

Items :

1 x Sofa fabric Lshape 3seater : RM260

Subtotal : RM260
Discount : 5%
After discount : RM247

Mileage : RM20

Grand total : RM267",HQ3
R XD : Cuci Sofa Car5seat Fabric Azie Kajang#CS6,"Legundi resindensi, No 15, Jalan Seri Putra 2/2G, Bandar Seri Putra, Kajang","Jul 16, 2020 10:00 AM","Jul 16, 2020 1:00 PM","Name : Azie
No HP 1: 0122190085

Items :

4 x Sofa arm chair : RM240

1 x Car5seat fabric : RM199

Subtotal : RM439

Mileage : FREE

Grand total : RM439",HQ5
P XD : Pickup Carpet Syameera KL #CS1,"Manegement Office, Park Seven Condominium, No.5 Persiaran KLCC, 50450 KL ","Jul 16, 2020 12:00 PM","Jul 16, 2020 12:30 PM","Notes :


Name : Syameera
Hp 1 : 0 12-826 6538


Items : 1 karpt

Grand Total : RM123",HQ4
P XD : Pickup Carpet Syameera KL #CS1,"Manegement Office, Park Seven Condominium, No.5 Persiaran KLCC, 50450 KL ","Jul 16, 2020 12:00 PM","Jul 16, 2020 12:30 PM","Notes :


Name : Syameera
Hp 1 : 0 12-826 6538


Items : 1 karpt

Grand Total : RM123",HQ4
P XD : Pickup Carpet Syameera KL #CS1,"Manegement Office, Park Seven Condominium, No.5 Persiaran KLCC, 50450 KL ","Jul 16, 2020 12:00 PM","Jul 16, 2020 12:30 PM","Notes :


Name : Syameera
Hp 1 : 0 12-826 6538


Items : 1 karpt

Grand Total : RM123",HQ4
P XD : Pickup Carpet Syameera KL #CS1,"Manegement Office, Park Seven Condominium, No.5 Persiaran KLCC, 50450 KL ","Jul 16, 2020 12:00 PM","Jul 16, 2020 12:30 PM","Notes : <b>Alamat Delivery - B-8-7 Imperial Residence, Batu 8 Cheras, 43200 selangor<br></b><br><br>Name : Syameera<br>Hp 1 : 0 12-826 6538<br><br><br>Items : 1 karpt<br><br>Grand Total : RM123",HQ4
R XD : Cuci Sofa Lshape Bantal Erni KL #CS6,"Unit b-6-5, Dua residency, jalan tun razak ","Jul 16, 2020 1:30 PM","Jul 16, 2020 3:30 PM","Note :
1) FB : Erni Hutasoit
2) Kalau boleh sampai awal lagi bagus hihi

Name : Erni
No HP 1 : 01114456149  

1 x Sofa fabric Lshape : RM290

Pillow medium : RM8/each
4 x Pillow medium : RM32

Pillow small : RM5/each
2 x Pillow small : RM10

Subtotal : RM332
Discount : 5%
After discount : RM315

Mileage : RM10

Grand total : RM325",HQ4
R XD : Cuci Sofa Lshape Bantal Erni KL #CS6,"Unit b-6-5, Dua residency, jalan tun razak ","Jul 16, 2020 1:30 PM","Jul 16, 2020 3:30 PM","Note :
1) FB : Erni Hutasoit
2) Kalau boleh sampai awal lagi bagus hihi

Name : Erni
No HP 1 : 01114456149  

1 x Sofa fabric Lshape : RM290

Pillow medium : RM8/each
4 x Pillow medium : RM32

Pillow small : RM5/each
2 x Pillow small : RM10

Subtotal : RM332
Discount : 5%
After discount : RM315

Mileage : RM10

Grand total : RM325",HQ4
